# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(171819)
$foreground = rgb(FEDDC9)
$color0 = rgb(3E3F40)
$color1 = rgb(161619)
$color2 = rgb(423326)
$color3 = rgb(4D4043)
$color4 = rgb(745435)
$color5 = rgb(745435)
$color6 = rgb(BE774B)
$color7 = rgb(F6C6A9)
$color8 = rgb(AC8B76)
$color9 = rgb(1D1E21)
$color10 = rgb(584433)
$color11 = rgb(675559)
$color12 = rgb(9B7047)
$color13 = rgb(9B7047)
$color14 = rgb(FE9E64)
$color15 = rgb(F6C6A9)
