# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(25272F)
$foreground = rgb(CCE7EE)
$color0 = rgb(4A4C55)
$color1 = rgb(18324F)
$color2 = rgb(415B77)
$color3 = rgb(45607B)
$color4 = rgb(46627D)
$color5 = rgb(528C9B)
$color6 = rgb(528C9B)
$color7 = rgb(AED4DF)
$color8 = rgb(79959C)
$color9 = rgb(1F436A)
$color10 = rgb(567A9F)
$color11 = rgb(5C7FA4)
$color12 = rgb(5D83A7)
$color13 = rgb(6DBBCF)
$color14 = rgb(6DBBCF)
$color15 = rgb(AED4DF)
