# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(272727)
$foreground = rgb(F8F2E4)
$color0 = rgb(4C4C4C)
$color1 = rgb(262624)
$color2 = rgb(991B13)
$color3 = rgb(555044)
$color4 = rgb(626261)
$color5 = rgb(837A64)
$color6 = rgb(B1A485)
$color7 = rgb(EDE5D0)
$color8 = rgb(A6A091)
$color9 = rgb(333230)
$color10 = rgb(CC241A)
$color11 = rgb(716B5B)
$color12 = rgb(838282)
$color13 = rgb(AEA386)
$color14 = rgb(ECDBB1)
$color15 = rgb(EDE5D0)
