# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E8F6F9
background         #181718
cursor             #81888D

active_tab_foreground     #181718
active_tab_background     #E8F6F9
inactive_tab_foreground   #E8F6F9
inactive_tab_background   #181718

active_border_color   #E8F6F9
inactive_border_color #181718
bell_border_color     #121115

color0      #3F3E40
color1		#121115
color2		#141418
color3		#323A46
color4		#7A4350
color5		#597586
color6		#8EACB3
color7		#D6EAEF
color8		#95A3A7
color9		#18171C
color10		#1B1A20
color11		#434E5E
color12		#A35A6A
color13		#779CB3
color14		#BDE5EF
color15		#D6EAEF
