# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EED4FF
background         #252527
cursor             #EED4FF

active_tab_foreground     #252527
active_tab_background     #EED4FF
inactive_tab_foreground   #EED4FF
inactive_tab_background   #252527

active_border_color   #EED4FF
inactive_border_color #252527
bell_border_color     #191C24

color0      #4A4B4D
color1		#191C24
color2		#22202E
color3		#523B68
color4		#5C4084
color5		#8255A2
color6		#9A62BF
color7		#DEB9F7
color8		#9B81AD
color9		#222530
color10		#2D2B3D
color11		#6D4E8B
color12		#7A56B0
color13		#AD71D8
color14		#CD83FF
color15		#DEB9F7
