# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8F2E4
background         #272727
cursor             #E28B7F

active_tab_foreground     #272727
active_tab_background     #F8F2E4
inactive_tab_foreground   #F8F2E4
inactive_tab_background   #272727

active_border_color   #F8F2E4
inactive_border_color #272727
bell_border_color     #262624

color0      #4C4C4C
color1		#262624
color2		#991B13
color3		#555044
color4		#626261
color5		#837A64
color6		#B1A485
color7		#EDE5D0
color8		#A6A091
color9		#333230
color10		#CC241A
color11		#716B5B
color12		#838282
color13		#AEA386
color14		#ECDBB1
color15		#EDE5D0
