# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FEDDC9
background         #171819
cursor             #AB917E

active_tab_foreground     #171819
active_tab_background     #FEDDC9
inactive_tab_foreground   #FEDDC9
inactive_tab_background   #171819

active_border_color   #FEDDC9
inactive_border_color #171819
bell_border_color     #161619

color0      #3E3F40
color1		#161619
color2		#423326
color3		#4D4043
color4		#745435
color5		#745435
color6		#BE774B
color7		#F6C6A9
color8		#AC8B76
color9		#1D1E21
color10		#584433
color11		#675559
color12		#9B7047
color13		#9B7047
color14		#FE9E64
color15		#F6C6A9
