# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #CCE7EE
background         #25272F
cursor             #91B1C6

active_tab_foreground     #25272F
active_tab_background     #CCE7EE
inactive_tab_foreground   #CCE7EE
inactive_tab_background   #25272F

active_border_color   #CCE7EE
inactive_border_color #25272F
bell_border_color     #18324F

color0      #4A4C55
color1		#18324F
color2		#415B77
color3		#45607B
color4		#46627D
color5		#528C9B
color6		#528C9B
color7		#AED4DF
color8		#79959C
color9		#1F436A
color10		#567A9F
color11		#5C7FA4
color12		#5D83A7
color13		#6DBBCF
color14		#6DBBCF
color15		#AED4DF
