# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(252527)
$foreground = rgb(EED4FF)
$color0 = rgb(4A4B4D)
$color1 = rgb(191C24)
$color2 = rgb(22202E)
$color3 = rgb(523B68)
$color4 = rgb(5C4084)
$color5 = rgb(8255A2)
$color6 = rgb(9A62BF)
$color7 = rgb(DEB9F7)
$color8 = rgb(9B81AD)
$color9 = rgb(222530)
$color10 = rgb(2D2B3D)
$color11 = rgb(6D4E8B)
$color12 = rgb(7A56B0)
$color13 = rgb(AD71D8)
$color14 = rgb(CD83FF)
$color15 = rgb(DEB9F7)
