 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #838282;
active-foreground: #F8F2E4;
normal-background: #272727;
normal-foreground: #F8F2E4;
urgent-background: #AEA386;
urgent-foreground: #F8F2E4;

alternate-active-background: #716B5B;
alternate-active-foreground: #F8F2E4;
alternate-normal-background: #272727;
alternate-normal-foreground: #F8F2E4;
alternate-urgent-background: #272727;
alternate-urgent-foreground: #F8F2E4;

selected-active-background: #AEA386;
selected-active-foreground: #F8F2E4;
selected-normal-background: #AEA386;
selected-normal-foreground: #F8F2E4;
selected-urgent-background: #838282;
selected-urgent-foreground: #F8F2E4;

background-color: #272727;
background: rgba(0,0,0,0.7);
foreground: #F8F2E4;
border-color: #838282;

color0: #4C4C4C;
color1: #262624;
color2: #991B13;
color3: #555044;
color4: #626261;
color5: #837A64;
color6: #B1A485;
color7: #EDE5D0;
color8: #A6A091;
color9: #333230;
color10: #CC241A;
color11: #716B5B;
color12: #838282;
color13: #AEA386;
color14: #ECDBB1;
color15: #EDE5D0;


}

