 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #5D83A7;
active-foreground: #CCE7EE;
normal-background: #25272F;
normal-foreground: #CCE7EE;
urgent-background: #6DBBCF;
urgent-foreground: #CCE7EE;

alternate-active-background: #5C7FA4;
alternate-active-foreground: #CCE7EE;
alternate-normal-background: #25272F;
alternate-normal-foreground: #CCE7EE;
alternate-urgent-background: #25272F;
alternate-urgent-foreground: #CCE7EE;

selected-active-background: #6DBBCF;
selected-active-foreground: #CCE7EE;
selected-normal-background: #6DBBCF;
selected-normal-foreground: #CCE7EE;
selected-urgent-background: #5D83A7;
selected-urgent-foreground: #CCE7EE;

background-color: #25272F;
background: rgba(0,0,0,0.7);
foreground: #CCE7EE;
border-color: #5D83A7;

color0: #4A4C55;
color1: #18324F;
color2: #415B77;
color3: #45607B;
color4: #46627D;
color5: #528C9B;
color6: #528C9B;
color7: #AED4DF;
color8: #79959C;
color9: #1F436A;
color10: #567A9F;
color11: #5C7FA4;
color12: #5D83A7;
color13: #6DBBCF;
color14: #6DBBCF;
color15: #AED4DF;


}

